{
  "name": "bot",
  "version": "1.0.0",
  "description": "A bot to automate Ethereum lottery tasks",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "get-json": "^1.0.0",
    "web3": "^1.0.0-beta.29"
  }
}
